<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Backgrounds</title>
    <style>
        .c1{
            background-color: aqua;
        }
        .c2{
            background-color:orange;
        }
        .c3{
            width: 400px;
            height: 308px;
            background-image: url(../assets/images.png);
            /* eğer resmin boyutu kucukse belirlenen boyutlar içinde tekrarlanır*/
            background-size:380px 280px;
            /*resimin tekrarlanmasını engeller*/
            background-repeat: no-repeat;
            /*resim pozisyonu ayarlanır*/
            background-position: center center;
            /*sınırlar belirlenir*/
            border: 1px solid gray;
            background-attachment:scroll;
        }
        .c4{
            width: 400px;
            height: 308px;
            /*background içerisinde kısaltmalar yapılabilir bu şekilde */
            background: orange url(../assets/image.jpg) no-repeat center center;
            /*background-image: url(../assets/images.png);*/
            /* eğer resmin boyutu kucukse belirlenen boyutlar içinde tekrarlanır*/
            background-size:300px 180px;
            /*resimin tekrarlanmasını engeller*/
            /*background-repeat: no-repeat;/*
            /*resim pozisyonu ayarlanır*/
            /*background-position: center center;*/
            /*sınırlar belirlenir*/
            border: 1px solid gray;
            background-attachment:scroll;
        }
    </style>
</head>
<body>
    <h1>CSS Backgrounds</h1>
    <h2>backgrounds-color</h2>
    <p class="c1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio at cumque id est, sunt doloribus nam enim autem quae totam dicta itaque exercitationem. Reiciendis adipisci totam est ea, recusandae veniam.</p>
    <p class="c2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita iste nulla facilis repellat soluta commodi vitae laboriosam tempore ad sed, atque maiores officia voluptatibus rem! Accusantium at alias assumenda quis.</p>

    <h2>background-image</h2>
    <div class="c3"></div>

    <h2>background</h2>
    <div class="c4"></div>



</body>
</html>