<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        .c1{
            /*tek bir satırda border için tum özellikler verildi bunu 3 satırdada ayrı ayrı color width ve style ile de yapabilirdik*/
            border-top: 5px  solid orange; 
            border-right: 5px double blue;
            border-left: 5px dashed red;
            border-bottom: 5px dotted orange;
        }
        .c2{
            border: 2px solid gray;
            border-top-color:orange ;
        }
        .c3{
            width: 200px;
            height: 100px;
            background-color: orange;
            /*saat tönünde gider üst sol, üst ssağ, alt sağ,alt sol olacak şekilde ilerler*/
            /*bu şekilde butun kenarlara radius verilebilir*/
            border-radius: 5px 10px 15px 20px;
        }
        .c4{
            width: 200px;
            height: 100px;
            background-color: orange;
            /* bu şekilde yanlnızca seçilen bir kenara radius verilebilir*/
            border-bottom-right-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>CSS Borders</h1>
    <h2>border</h2>
    <div class="c1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, amet molestiae! Id rerum, repellat consequuntur obcaecati distinctio aperiam aliquam dolore libero totam accusantium unde reiciendis numquam. Dicta optio totam et.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam reiciendis vero unde, nobis cum earum ea facere velit! Officiis, quae reiciendis repellendus placeat numquam possimus reprehenderit distinctio architecto tempore repudiandae.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non impedit quis facilis ullam cupiditate, optio ducimus deserunt, vitae perspiciatis corrupti illo nisi accusamus hic veritatis distinctio totam? Repellendus, modi vel!</p>
    </div>
    <h2>border-style</h2>
    <p class="c2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum quis officia necessitatibus magni dignissimos facilis esse quod dolorum dicta delectus animi corrupti saepe vel, neque maxime alias veritatis cumque quaerat.</p>
    <h2>border-radius</h2>
    <div class="c3"></div>
    <h2>border-buttom-right- radius</h2>
    <div class="c4"></div>


    
</body>
</html>