<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Functions</title>
    <style>
        /*root içinde istediğimiz bir veriyi tutarak kullanabiliriz*/
        :root{
            --height:50px;
            --primary-color:mediumslateblue;
        }
        .calc{
            width: calc(50% + 50px);
            height: var(--height);
            background-color: var(--primary-color);
        }
        .max{
            width: max(80%, 250px);
            height: var(--height);
            background-color: mediumslateblue;

        }
        .rgba{
            height: 50px;
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>CSS Functions</h1>
    <h2>calc(unit)</h2>
    <div class="calc"></div>
    <h2>max(value1, value2)</h2>
    <div class="max"></div>
    <h2>rgba(red, green, blue, alpha)</h2>
    <div class="rgba"></div>
</body>
</html>