<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Outlines</title>
    <style>
        p{
            outline-width: 5px;
            outline-color: orange;
            outline-offset: 2px;
        }
        .c1{
            outline-style: dotted;
        }
        .c2{
            outline-style: dashed;
        }
        .c3{
            outline-style: solid;
        }
        .c4{
            outline-style: double;
        }
        .c5{
            outline: 5px dotted red;
        }
        .c6{
            outline: 5px dotted red;
            outline-offset: -5px;
            border: 1px solid orange;
        }
        
    </style>
</head>
<body>
    <h1>CSS Outline</h1>
    <h2>outline-style</h2>
    <h3>dotted</h3>
    <p class="c1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem asperiores earum eveniet eum harum obcaecati. Tenetur natus veritatis, quaerat omnis officiis, error sequi necessitatibus et maiores, exercitationem id quis! Voluptate?</p>,
    <h3>dashed</h3>
    <p class="c2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, nihil nobis id, ea consequatur ipsa alias harum possimus explicabo necessitatibus molestiae esse consequuntur? Laborum quibusdam praesentium quaerat similique deserunt illo?</p>
    <h3>solid</h3>
    <p class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui et corporis eligendi labore eos necessitatibus ipsa omnis exercitationem, dolore consequuntur expedita accusantium assumenda reiciendis ipsam libero magnam adipisci nobis praesentium.</p>
    <h3>double</h3>
    <p class="c4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium illo cupiditate vitae consequatur harum, rem tenetur. Quae delectus quam accusantium distinctio cumque, suscipit dolores. Reiciendis excepturi cumque numquam iure?</p>
    <h3>outline</h3>
    <p class="c5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, similique? Voluptates velit vero quam dicta sit nisi, unde laborum quae est molestias? Quisquam sequi modi ex atque ullam necessitatibus error.</p>
    <h3>outline-offset</h3>
    <p class="c6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus error esse veritatis, molestiae maiores illo totam ab quae veniam ad nam maxime deleniti laudantium accusamus excepturi. Commodi architecto cupiditate est.</p>


</body>
</html>