<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo</title>
    <style>
        a:hover{
            color: violet;
        }
        a:active{
            color: coral;
        }  
        input:disabled{
            background-color: lightgray;
        }        
        input:not(.name){
            background-color: red;
        }
        li:nth-child(1n){
            background-color: aquamarine;
        } 
        .c1::first-line{
            color: lightcoral;
        }
        .c2::before,
        .c2::after{
            content: '';
            width: 10px;
            height: 10px;
            display: inline-block;
            background-color: cornflowerblue;
            border-radius: 10px;
        }
        
        .c2::after{
            margin-right: 5px;
        }
        .c2::before{
            margin-left: 5px;
        }
        ::selection{
            color: white;
            background-color: mediumorchid;
        }
    </style>
</head>
<body>
    <h1>CSS Pseudo</h1>
    <h2>CSS Pseudo-class</h2>
    <h3>:active</h3>
    <p><a href="#">Bağlantıya tıkla</a></p>
    <h3>:hover</h3>
    <p><a href="#">Bağlantının üzerine gel</a></p>
    <h3>:disabled</h3>
    <input type="text" disabled>
    <h3>:not(selector)</h3>
    <input type="text" class="name">
    <h3>:nth-child(n)</h3>
    <ul>
        <li>İstanbul</li>
        <li>İzmir</li>
        <li>Ankara</li>
        <li>Muğla</li>
        <li>Antalya</li>
    </ul>
    <h2>CSS Pseudo-elements</h2>
    <h3>::first-line</h3>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit amet quo eius perferendis, ipsum nesciunt architecto maiores in perspiciatis quaerat repudiandae praesentium dolore id obcaecati, error optio fugiat rem. Similique!</p>
    <h3>::before & ::after</h3>
    <p class="c2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel tempore autem laborum voluptatum alias debitis quas magnam doloremque! Ratione odit provident architecto delectus corporis eveniet illum enim beatae quaerat veniam?</p>
    <h3>::selection</h3>
    <p class="c3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, ab! Quasi magnam ratione numquam asperiores odit deserunt earum sequi facere dolorem illum nam labore, adipisci impedit ex et illo beatae.</p>


</body>
</html>