<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>
    <style>
        .c1{
            color: seagreen;
            background-color: yellow;
        }
        .c2{
            text-align: center;
        }
        .c3{
            direction: rtl;
        }
        .c4 mark{
            vertical-align: super;
            display: inline-block;
        }
        .c5{
            text-decoration: line-through;
            text-decoration-color: red;
        }
        .c6{
            text-transform: uppercase;
        }
        .c7{
            text-transform: lowercase;
        }
        .c8{
            text-indent: 50px;
        }
        .c9{
            letter-spacing: 3px;
        }
        .c10{
            line-height: 25px;
        }
        .c11{
            white-space: nowrap;
        }
        .c12{
            text-shadow: 1px 1px rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>CSS Text</h1>
    <h2>Text  Color</h2>
    <h3>color</h3>
    <p class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum error temporibus eum inventore officiis ut harum recusandae repellendus facere? Consequuntur nulla ut amet sequi. Aspernatur magnam reiciendis quia ipsa numquam.</p>
    <h2>Text Aligment</h2>
    <h3>text-align</h3>
    <p class="c2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, hic, minima assumenda vel consectetur voluptatum quis numquam necessitatibus aut perspiciatis illo. Cum totam consectetur doloremque dolores sequi in deleniti modi.</p>
    <h2>Text Direction</h2>
    <h3>direction</h3>
    <p class="c3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, repellendus magnam quis nobis tempore sunt a aspernatur culpa neque vel dolores commodi minus ratione iste odio soluta sit debitis maxime?</p>
    <h2>Vertical Alignment</h2>
    <h3>vertical-align</h3>
    <p class="c4">Lorem ipsum dolor sit amet consectetur adipisicing elit. <mark>Nihil totam saepe qui reiciendis cum nam magnam</mark> cumque distinctio eveniet harum repudiandae quibusdam ratione repellendus, veniam ea ut! Officiis, iste commodi.</p>
    <h2>Text Decoration</h2>
    <h3>text-decoration</h3>
    <p class="c5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ipsum vel odio cupiditate illum itaque iste perspiciatis a enim, repudiandae reiciendis provident nam veritatis expedita sint repellendus nemo modi neque.</p>
    <h2>Text Transformation</h2>
    <h3>uppercase</h3>
    <p class="c6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis sequi quibusdam magni iure alias pariatur recusandae doloremque vero adipisci possimus, corporis, veniam corrupti commodi? Nihil earum optio aliquid labore repudiandae!</p>
    <h3>lowercase</h3>
    <p class="c7">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia, aspernatur! Commodi est voluptates sequi minus, similique debitis necessitatibus. Excepturi vitae qui aperiam, ipsam ad velit alias autem officia dignissimos. Quidem.</p>
    <!--paragraf başına  boşluk oluşturur-->
    <h2>Text Spacing</h2>
    <h3>text-indent</h3>
    <p class="c8">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia obcaecati quo molestiae asperiores ducimus aliquid debitis, odit sequi nesciunt quasi non ratione hic dolore molestias repellat, dolorum sunt maiores ipsa!</p>
    <!--karakterler arası boşluk koyar-->
    <h3>letter-spacing</h3>
    <p class="c9">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis repudiandae ad reiciendis iure quo cum. Quaerat fuga eos iure magni sapiente! Consequuntur dolorem corrupti enim commodi ut aut magni quia.</p>
    <h3>line-height</h3>
    <p class="c10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolore dolorum tempora vitae nihil veritatis voluptatem, a quis iste voluptates. Totam quas cupiditate sequi officia labore quam blanditiis sint quos.</p>
    <!---->
    <h3>white-space</h3>
    <p class="c11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ratione eum excepturi nam? Ullam inventore ea modi? Modi vel dicta eaque, iure fugiat architecto nisi obcaecati? Vero repellendus consequuntur fugit.</p>
    <h2>Text Shadow</h2>
    <h3>text-shadow</h3>
    <p class="c12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia accusantium unde odio excepturi qui saepe atque quasi, dolorem eos repellendus earum soluta provident at possimus rem, odit ullam culpa eaque.</p>
    

</body>
</html>