<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout: The z-index Property</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
        .blue{
            z-index: 1;
            background-color: rgb(15, 177, 206);
        }
        .red{
            z-index: 2;
            margin: -50px 0 0 50px;
            background-color: red;
        }
        .green{
            z-index: 3;
            margin: -50px 0 0 100px;
            background-color: green;
        }
        .yellow{
            z-index: 4;
            margin: -50px 0 0 150px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>CSS Layout: The z-index Property</h1>
    <div class="box blue"></div>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box yellow"></div>
    <div class="box" style="background-color: black; z-index:1; position:absolute; top:0; left:0;"></div>
    <h2>z-Index Schema</h2>
    <div style="position: relative; z-index: 1;">
        <div class="box  blue"></div>
    </div>
    <div class="box red"></div>

</body>
</html>